#REQUIRED OOZIE WORKFLOW Parameter:
nameNode=hdfs://localhost:9000
jobTracker=localhost:8032
#oozie.use.system.libpath=true
#oozie.wf.rerun.failnodes=true
queueName=default
examplesRoot=examples
#HDFS Location
oozie.wf.application.path=${nameNode}/user/${user.name}/test_project
remoteNode=sathish@localhost
#OOZIE WORKFLOW  Parameter:
#shellScript=bash ${nameNode}/user/${user.name}/test_project/sample.sh
#oozie.libpath=${nameNode}/user/${user.name}/share/lib