sathish@sathish-Latitude-3480:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 5.7.22-0ubuntu0.17.10.1 (Ubuntu)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database telcm;
Query OK, 1 row affected (0.12 sec)

mysql> create database telcom;
Query OK, 1 row affected (0.12 sec)

mysql> use database telcom;
ERROR 1049 (42000): Unknown database 'database'
mysql> use telcom;
Database changed
mysql> create table telcom_usage (cellsite varchar(100),phone_no varchar(100),type varchar(100),value int);
Query OK, 0 rows affected (0.90 sec)

mysql> INSERT INTO telcom_usage VALUES (cellsite_0027,8123600877,onnet,130);
ERROR 1054 (42S22): Unknown column 'cellsite_0027' in 'field list'
mysql> INSERT INTO telcom_usage VALUES ('cellsite_0027','8123600877','onnet',130);
Query OK, 1 row affected (0.14 sec)

mysql> INSERT INTO telcom_usage VALUES ('cellsite_0027','8123600877','onnet',130);
Query OK, 1 row affected (0.15 sec)

mysql> INSERT INTO telcom_usage VALUES ('cellsite_0027','8123600877','onnet',130);
Query OK, 1 row affected (0.35 sec)

mysql> INSERT INTO telcom_usage VALUES ('cellsite_0027','8123600877','onnet',130);
Query OK, 1 row affected (0.14 sec)

mysql> select * from telcom_usage;
+---------------+------------+-------+-------+
| cellsite      | phone_no   | type  | value |
+---------------+------------+-------+-------+
| cellsite_0027 | 8123600877 | onnet |   130 |
| cellsite_0027 | 8123600877 | onnet |   130 |
| cellsite_0027 | 8123600877 | onnet |   130 |
| cellsite_0027 | 8123600877 | onnet |   130 |
+---------------+------------+-------+-------+
4 rows in set (0.00 sec)

mysql>



