#************************************************* 
# job.properties
#*************************************************
nameNode=hdfs://localhost:9000
jobTracker=localhost:8032
queueName=default
oozie.libpath=${nameNode}/user/sathish/share/lib
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true
oozieProjectRoot=${nameNode}/user/${user.name}/ssh
appPath=${oozieProjectRoot}
oozie.wf.application.path=${appPath}
inputDir=${oozieProjectRoot}
remoteNode=sathish@localhost
shellScriptPath=/home/sathish/Sathish/BOL/scripts/spark/complete_project/scheduling_oozie/ssh/test.sh
