nameNode=hdfs://localhost:9000
jobTracker=localhost:8032
queueName=default
oozie.wf.application.path=${nameNode}/user/${user.name}/wordcount_example
outputDir=${nameNode}/user/${user.name}/wordcount_example/output1
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/user/${user.name}/share/lib